\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inventarliste}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strom- / Spannungsmessung und Verlauf aufnehmen mittels Raspberry Pi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinbelegung MCP3008\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ADCPinbelegung}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADC an den Raspberry Pi anschlie\IeC {\ss }en}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verkabelung mit dem Raspberry Pi\relax }}{3}\protected@file@percent }
\newlabel{fig:ADC-Verkabelung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung des Vorwiderstandes}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Mapping\relax }}{4}\protected@file@percent }
\newlabel{tab:Verkabelung}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kontrollfragen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spannungsmessung mit ADC und Potentiometer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Berechnung des Stroms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Visualiserung mittels \textit  {gnuplot}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ladekurve}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ladekurve Kondensator\relax }}{7}\protected@file@percent }
\newlabel{fig:Ladekurve}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Entladekurve}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ladekurve Kondensator\relax }}{8}\protected@file@percent }
\newlabel{fig:Entladekurve}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Kontrollfragen}{8}\protected@file@percent }
\ttl@finishall
